# ScheduleModule

./: .gitignore  .gitmodules  README.md  Scheduling.sln
Scheduling.Application/: Scheduling.Application.csproj
Scheduling.Application/AttachedResources/: ResourceInitializationService.cs  ResourceManager.cs  ResourceMappingExtension.cs
Scheduling.Application/AttachedResources/Service/: ResourceMappingService.cs
Scheduling.Application/Extensions/: ApplicationDependencyInjection.cs  SchedulerServiceExtension.cs
Scheduling.Application/Schedule/: IScheduleRepository.cs  ScheduleMappingExtension.cs
Scheduling.Application/Schedule/ScheduleEvent/: ScheduleEventManager.cs
Scheduling.Application/Schedule/ScheduleEvent/JobKey/: IJobKeyGenerator.cs  JobKeyGenerator.cs
Scheduling.Application/Schedule/ScheduleEvent/JobStratgies/: BaseScheduleStrategy.cs  CustomScheduleStrategy.cs  DailyScheduleStrategy.cs  DateWiseScheduleStrategy.cs  IScheduleJobStrategy.cs  MonthlySchduleStrategy.cs  ScheduleStrategyAttribute.cs  WeeklyScheduleStrategy.cs  YearlyScheduleStrategy.cs
Scheduling.Application/Schedule/ScheduleEvent/JobStratgies/helper/: IScheduleJobStrategy.cs  IScheduleStrategyFactory.cs  JobStrategyHelper.cs  ScheduleStrategyFactory.cs  ScheduleTypeInfo.cs
Scheduling.Application/Schedule/ScheduleEvent/ScheduleDispatcher/: IScheduleEventService.cs  ScheduleEventService.cs  ScheduledEventService.cs  TopicAwareDispatcher.cs  cronnExpressionBuilder.cs
Scheduling.Application/Schedule/ScheduleEvent/Scheduler/: CoravelUnifiedScheduler.cs  HangfireUnifiedScheduler.cs  IUnifiedScheduler.cs  QuartzUnifiedScheduler.cs  TopicDispatcherJob.cs
Scheduling.Application/Schedule/ScheduleEvent/SchedulerServices/: CoravelSchedulerService.cs  HangFireSchedulerService.cs  ISchedulerService.cs
Scheduling.Application/Schedule/ScheduleEvent/Validator/: IScheduleValidator.cs  ScheduleValidator.cs
Scheduling.Application/Schedule/ScheduleObj/: ScheduleCRUDService.cs  ScheduleInitializationService.cs  ScheduleManager.cs
Scheduling.Application/Schedule/ScheduleObj/Interfaces/: ISchedulesEntityBase.cs
Scheduling.Contracts/: BaseEntity.cs  ScheduleEventTrigger.cs  Scheduling.Contracts.csproj  scheduleEventType.cs
Scheduling.Contracts/AttachedResources/: IResourceManager.cs
Scheduling.Contracts/AttachedResources/DTOs/: ScheduleResourceDto.cs
Scheduling.Contracts/AttachedResources/Enums/: Resources.cs
Scheduling.Contracts/Extensions/: ContractDependencyInjection.cs
Scheduling.Contracts/Schedule/: IScheduleManager.cs  ITopicListener.cs
Scheduling.Contracts/Schedule/DTOs/: ScheduleAllDetails.cs  ScheduleDto.cs
Scheduling.Contracts/Schedule/Enums/: Days.cs  ScheduleStatus.cs  ScheduleSubType.cs  ScheduleType.cs
Scheduling.Contracts/Schedule/ScheduleEvent/: IScheduleEventManager.cs  ISchedulerService.cs  ITopicAwareJobHandler.cs  ITopicListener.cs  IUnifiedScheduler.cs
Scheduling.Contracts/Schedule/ScheduleEvent/ValueObjects/: JobStatusInfo.cs  ScheduleResult.cs  ScheduleStatusResult.cs  ValidationResult.cs
Scheduling.Domain/: BaseEntity.cs  Scheduling.Domain.csproj
Scheduling.Domain/AttachedResources/: IScheduleResourceRepository.cs  IScheduleResourceService.cs  ScheduleResourceMapping.cs
Scheduling.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Scheduling.Domain/Schedule/: IScheduleCRUDService.cs  Schedule.cs
Scheduling.Infrastructure/: MappingProfile.cs  ScheduleDbInitialise.cs  Scheduling.Infrastructure.csproj
Scheduling.Infrastructure/AttachedResources/: ScheduleResourceRepository.cs
Scheduling.Infrastructure/Data/: quartz.sql  scheduleScripts.sql
Scheduling.Infrastructure/Extensions/: InfrastructureDependencyInjection.cs
Scheduling.Infrastructure/Schedule/: ScheduleDbContext.cs  ScheduleRepository.cs
Scheduling.Infrastructure/ScheduleScripts/: quartz.sql  scheduleScripts.sql
Scheduling.Infrastructure/ScheduleScripts/Seeder/: IDatabaseSeederService.cs
Scheduling.Presentation/: ScheduleModuleRegistration.cs  Scheduling.Presentation.csproj
Scheduling.Presentation/Controllers/: SchedulingController.cs
Scheduling.Presentation/Extensions/: PresentationDependencyInjection.cs
