
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scheduling.Contracts\Scheduling.Contracts.csproj" />
    </ItemGroup>

</Project>
